[tox]
envlist =
    py{36,37,38,39}-{pytracking},
    py{36,37}-django-dj{111},
    py{36,37,38,39}-django-dj{22,31,32}

[testenv]
extras =
    test
    pytracking: crypto,html,webhook
    django:     django
commands =
    pytracking:  py.test --ignore tests/test_django.py
    django:      py.test tests/test_django.py
deps=
    dj111: Django>=1.11,<2.0
    dj22:  Django>=2.2,<2.3
    dj31:  Django>=3.1,<3.2
    dj32:  Django>=3.2,<4.0
